<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLInputAndForms</title>
</head>
<body>
    <form>
        <header class="headerContainer"><h3> HTML 5 Form Input Fields</h3></header></header>
        <div>
            <label for="text">Text input type for Name: </label>
            <input type="text" id="text" name="text">
            <error-output class="text-error" for="text"></error-output>
        </div>
        <div>
            <label for="pwd">Password input type: </label>
            <input type="password" id="pwd" name="pwd">
        </div>
        <div>
            <label for="email">Email input type:</label>
            <input type="email" id="email" name="email">
        </div>
        <div>
            <label for="url">Url input type: </label>
            <input type="url" id="url" name="url">
        </div>
        <div>
            <label for="number">Number input type: </label>
            <input type="number" id="number" name="number"> 
        </div>
        <div>
            <label for="tel">Tel input type: </label>
            <input type="tel" id="tel" name="tel">
        </div>
        <div>
            <label for="search">Search input type: </label>
            <input type="search" id="search" name="search">
        </div>
        <div class="nativeDateTimePicker"></div>
        <lab for="party">Choose a date and time:</lab>
        <input type="datetime-local" id="party" name="bday">
        <span class="validity"></span>
        </div>
        <div>
            <label for="salary">Choose Your Salary: </label>
            <input type="range" name="salary" id="salary" min="300000"
            max="500000" step="100" value="400000">
            <output class="salary-output" for="salary">400000</output>
        </div>
        <div>
            <button>Submit</button>
        </div>
    </form>
    <script>
        const salary = document.querySelector('#salary');
        const ouput = document.querySelector('.salary-output')
        ouput.textContent = salary.value;
        salary.addEventListener('input', function(){
            output.textContent = salary.value;
        });
    </script>
</body>
<style>
   html {
    font-family: sans-serif;
}
body {
    width: 100%;
    max-width: 600px;
    margin: 0px auto;
    padding: 2em;
}
header.headerContainer {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    background: tomato;
    font-weight: bold;
    margin-bottom: 20px;
}
form {
    margin-top: 50px;
}
div {
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
label {
    text-align: right;
    width: 30%;
    margin-right: 2%;
}
input#text {
    flex: auto;
}
input#pwd {
    flex: auto;
}
input#email {
    flex: auto;
}
input#url {
    flex: auto;
}
input#number {
    flex: auto;
}
input#tel {
    flex: auto;
}
input#search {
    flex: auto;
}
error-output.text-error {
    font-size: 12px;
    font-style: italic;
    color: red;
}
</style>
</html>